spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jdbc:mysql://localhost:3306/EtiqaTest
spring.jpa.generate-ddl=true
